<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- The official MCP SDK, for building the Agnes tool set's real schemas in the tools/list test. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Agnes.Protocol\Agnes.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Agnes.Host\Agnes.Host.csproj" />
    <!-- Built (so its DLL exists on disk for PluginInstallerTests to load into a real
         AssemblyLoadContext), but never statically linked — see that project's own comment. -->
    <ProjectReference Include="..\Agnes.TestPluginFixture\Agnes.TestPluginFixture.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>