# Agnes

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Agnes.Core.slnf  Agnes.slnx  CLAUDE.md  Directory.Build.props  Dockerfile  LICENSE  README.md  build.ps1  build.sh  compose.yaml
src/Agnes.Abstractions/: Agent.cs  Agnes.Abstractions.csproj  Approvals.cs  AuthFlowKind.cs  BugReport.cs  ChannelBridge.cs  CliFallback.cs  ConnectedServices.cs  Content.cs  ExternalSessions.cs  Git.cs  Handoff.cs  ISteerableSession.cs  Library.cs  McpDiscovery.cs  MemoryIndex.cs  Models.cs  Notifications.cs  Permissions.cs  PluginPackaging.cs  Plugins.cs  Quota.cs  ReviewComment.cs  SendPolicy.cs  SessionEvent.cs  Sharing.cs  Social.cs  Voice.cs  Workspace.cs
src/Agnes.Abstractions/Events/: AgentEventBridge.cs  AuthEvents.cs  AutomationEvents.cs  EventBus.cs  EventBusExtensions.cs  GitEvents.cs  HostEvents.cs  InteractionEvents.cs  PluginLifecycleEvents.cs  SandboxEvents.cs  SessionCommandEvents.cs  SessionEvents.cs
src/Agnes.Agents.ClaudeCode/: Agnes.Agents.ClaudeCode.csproj  ClaudeCodeAgent.cs  ClaudeNativeMcpConfig.cs
src/Agnes.Agents.Codex/: Agnes.Agents.Codex.csproj  CodexAgentSession.cs  CodexAppServer.cs  CodexConnection.cs  CodexJson.cs  CodexMap.cs  SerialSynchronizationContext.cs
src/Agnes.Agents.Codex/Wire/: CodexWire.cs
src/Agnes.Agents.Native/: Agnes.Agents.Native.csproj  ClaudeCodeExternalSessions.cs  ClaudeCodeNative.cs  ClaudeCodeStreamMapper.cs  INativeStreamMapper.cs  NativeAgentSession.cs  NativeStreamAdapter.cs  TailingExternalSession.cs
src/Agnes.App.Desktop/: Agnes.App.Desktop.csproj  App.axaml  App.axaml.cs  AvaloniaDispatcher.cs  AvaloniaNotifier.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeOsNotifier.cs  PerItemControlRecycling.cs  Program.cs  RoutingConnector.cs  TrayPresence.cs  UpdateCheck.cs  app.manifest
src/Agnes.App.Desktop/Controls/: InfoHint.axaml  InfoHint.axaml.cs  SelectionContextMenu.cs
src/Agnes.App.Desktop/Converters/: IndentConverter.cs
src/Agnes.App.Desktop/Persistence/: HostRegistryStore.cs  JsonPromptStore.cs  ModelFavoritesStore.cs  PermissionPolicyStore.cs  SessionStateStore.cs  SettingsStore.cs
src/Agnes.App.Desktop/Plugins/: DesktopClientPluginLoader.cs  DesktopClientPlugins.cs
src/Agnes.App.Desktop/ViewModels/: DockFactory.cs  ForkPrompt.cs  MainWindowViewModel.cs  PluginScreenDocument.cs  SearchDocument.cs  SessionDocument.cs  SettingsDocument.cs  TabModels.cs
src/Agnes.App.Desktop/Views/: FileBrowserView.axaml  FileBrowserView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SessionTabView.axaml  (+5 more)
src/Agnes.Cli/: Agnes.Cli.csproj  CliApp.cs  CommandLine.cs  HostRegistry.cs  IConsole.cs  IdleWaiter.cs  JsonOutput.cs  PrefixResolver.cs  Program.cs  SecureTokenProtector.cs  SessionActivity.cs  SessionRegistry.cs
src/Agnes.Client/: Agnes.Client.csproj  AgnesClient.cs  AuthDiscovery.cs  ClientTransport.cs  CredentialManagement.cs  DeviceManagement.cs  DevicePairing.cs  GitHubDeviceLogin.cs  HostConnection.cs  IAgnesHost.cs  KeypairEnrollment.cs  McpManagement.cs  MultiHost.cs  ProjectManagement.cs  RelayClientTransport.cs  SandboxImageManagement.cs  SandboxManagement.cs  SessionView.cs  SignalRConnector.cs  WorkspaceRegistry.cs
src/Agnes.Host/: Agnes.Host.csproj  CustomBackends.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Agnes.Relay/: Agnes.Relay.csproj  Dockerfile  IAuthorizedHostKeys.cs  IRelayLog.cs  Program.cs  RelayEndpointTls.cs  RelayOptions.cs  RelayRateLimiter.cs  RelayServer.cs
src/Agnes.Relay.Protocol/: Agnes.Relay.Protocol.csproj  RelayChallenge.cs
src/Agnes.Sandbox/: Agnes.Sandbox.csproj  ISandbox.cs  SandboxImageManifest.cs  SandboxSpec.cs
src/Agnes.Sandbox.Incus/: Agnes.Sandbox.Incus.csproj  IncusCliRunner.cs  IncusCommandBuilder.cs  IncusGuest.cs  IncusInputValidation.cs  IncusOptions.cs  IncusSandbox.cs  IncusSandboxProvider.cs
src/Agnes.Ui.Core/: Agnes.Ui.Core.csproj  FilePermissionPolicy.cs  FilePromptStore.cs  IPermissionPolicy.cs  IPromptStore.cs  IUiDispatcher.cs
src/Agnes.Wrap/: Agnes.Wrap.csproj  LocalWrapperHost.cs  Program.cs  WrappedCliAdapter.cs  WrappedCliSession.cs
tests/Agnes.Desktop.Tests/: Agnes.Desktop.Tests.csproj  AttachmentClientTests.cs  ClientCommandSpineTests.cs  ClientMessageSendSpineTests.cs  CustomScreenTests.cs  DesktopClientPluginTests.cs  DiffTests.cs  MultiColumnTests.cs  OnboardingWiringTests.cs  PluginManagementViewModelTests.cs  ReadStateClientTests.cs  RecordingTests.cs  ReviewCommentsViewModelTests.cs  SessionManagementTests.cs  SessionStateTests.cs  SimulationTests.cs
tests/Agnes.Host.Tests/: AcmeDns01HostCertificateProviderTests.cs  AgentCommandTests.cs  AgentEventBridgeTests.cs  AgentRecoveryTests.cs  Agnes.Host.Tests.csproj  AgnesRelayTransportProviderTests.cs  ApprovalGateTests.cs  AttachmentUploadTests.cs  AttentionRequestTests.cs  AuthFlowKindTests.cs  AuthMethodProviderTests.cs  AuthRateLimitTests.cs  AutomationTriggerTests.cs  BugReportSinkTests.cs  CapabilityNegotiatorTests.cs  ChangedFileScopingTests.cs  ChannelBridgeTests.cs  ChannelTransportBridgeTests.cs  CheckoutManagerTests.cs  ClaudeQuotaProviderTests.cs  ClaudeTitleTests.cs  CommitMessageGenerationTests.cs  ConnectedServiceBrokerTests.cs  CredentialBrokerTests.cs  CredentialScopingTests.cs  CustomBackendsTests.cs  DeepGitIntegrationTests.cs  DeviceRegistryTests.cs  DiagnosticAttachmentTests.cs  DiagnosticCollectorTests.cs  DirectoryCopierTests.cs  DuckDnsChallengeProviderTests.cs  EnterpriseAuthMethodsTests.cs  ErrorTelemetryStoreTests.cs  EventBusTests.cs  EventRetentionTests.cs  EventStoreProviderTests.cs  EventStoreTests.cs  ExternalSessionsTests.cs  FakeChannelBridge.cs  (+72 more)
tests/Agnes.TestClientPluginFixture/: Agnes.TestClientPluginFixture.csproj  TestClientPluginModule.cs
tests/Agnes.TestKit/: Agnes.TestKit.csproj  FakeAcpAgent.cs
tests/Agnes.TestPluginFixture/: Agnes.TestPluginFixture.csproj  TestPluginModule.cs
tools/Agnes.Record/: Agnes.Record.csproj  Program.cs
tools/Agnes.Screenshots/: Agnes.Screenshots.csproj  HeadlessApp.cs  Program.cs
(+408 files in other folders)
