<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Agnes.Host</RootNamespace>
    <UserSecretsId>agnes-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pin the patched native SQLite bundle; overrides the vulnerable transitive
         SQLitePCLRaw.lib.e_sqlite3 2.1.11 (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Plugin distribution: a plugin is a NuGet package, discovered/installed/verified through
         NuGet's own protocol and tooling rather than a bespoke registry — see
         .ideas/00-plugin-architecture.md. All three are Microsoft, first-party. -->
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <!-- Cron-expression scheduling for automations (HangfireIO/Cronos, MIT) — a widely-used, well-tested
         parser so timezone/DST edge cases stay out of Agnes's own code. See .ideas/extensibility/03-automations.md. -->
    <PackageReference Include="Cronos" Version="0.13.0" />
    <!-- OIDC JWT validation for enterprise auth (Microsoft first-party IdentityModel — no third-party auth
         SDK, per the repo dependency policy). See .ideas/security/02-enterprise-auth.md. -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\Agnes.Acp\Agnes.Acp.csproj" />
    <ProjectReference Include="..\Agnes.Protocol\Agnes.Protocol.csproj" />
    <ProjectReference Include="..\Agnes.Agents.ClaudeCode\Agnes.Agents.ClaudeCode.csproj" />
    <ProjectReference Include="..\Agnes.Agents.OpenCode\Agnes.Agents.OpenCode.csproj" />
    <ProjectReference Include="..\Agnes.Agents.Native\Agnes.Agents.Native.csproj" />
    <ProjectReference Include="..\Agnes.Agents.Codex\Agnes.Agents.Codex.csproj" />
    <ProjectReference Include="..\Agnes.Sandbox\Agnes.Sandbox.csproj" />
    <ProjectReference Include="..\Agnes.Sandbox.Incus\Agnes.Sandbox.Incus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agnes.Host.Tests" />
  </ItemGroup>

</Project>
