<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Agnes.Host</RootNamespace>
    <UserSecretsId>agnes-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pin the patched native SQLite bundle; overrides the vulnerable transitive
         SQLitePCLRaw.lib.e_sqlite3 2.1.11 (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Plugin distribution: a plugin is a NuGet package, discovered/installed/verified through
         NuGet's own protocol and tooling rather than a bespoke registry — see
         .ideas/00-plugin-architecture.md. All three are Microsoft, first-party. -->
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <!-- Cron-expression scheduling for automations (HangfireIO/Cronos, MIT) — a widely-used, well-tested
         parser so timezone/DST edge cases stay out of Agnes's own code. See .ideas/extensibility/03-automations.md. -->
    <PackageReference Include="Cronos" Version="0.13.0" />
    <!-- OIDC JWT validation for enterprise auth (Microsoft first-party IdentityModel — no third-party auth
         SDK, per the repo dependency policy). See .ideas/security/02-enterprise-auth.md. -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <!-- Real FCM push delivery (Google's OFFICIAL Firebase Admin SDK — high-trust supply chain).
         Bring-your-own service-account credential from host settings; see notifications/01-push-notifications.md. -->
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <!-- Agnes AS an MCP server: the OFFICIAL Model Context Protocol C# SDK (modelcontextprotocol/csharp-sdk,
         Microsoft/Anthropic-backed, MIT). Exposes Agnes's actions as MCP tools over Streamable HTTP so the
         OpenAI Realtime voice endpoint (and any MCP client) can drive Agnes. Built on the same StreamJsonRpc
         family already used by Agnes.Acp. See .ideas/voice/01-voice-assistant.md. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <!-- Real-CA host certificate on the relay path via ACME DNS-01 (fitzngo/Certes, MIT — a reputable, widely-used
         .NET ACME client). Certes exposes the ACME order lifecycle as discrete awaitable steps, which the NAT'd
         host's DNS-01 flow needs (and which LettuceEncrypt, being coupled to Kestrel-hosted HTTP-01/TLS-ALPN-01
         renewal, does not expose cleanly). All key/CSR crypto is BCL-backed — nothing hand-rolled.
         See .ideas/connectivity/01-relay-and-tunneling.md. -->
    <PackageReference Include="Certes" Version="3.0.4" />
    <!-- Real host-side pseudo-terminal for the embedded terminal + provider-login CLI-fallback (platform/03).
         Porta.Pty (tomlm/Porta.Pty, MIT) is a maintained fork of Microsoft's vs-pty.net with a native shim for
         .NET 7+; already vetted into the tree transitively via Agnes.App.Desktop. Backs PortaPtyCliFallback. -->
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\Agnes.Acp\Agnes.Acp.csproj" />
    <ProjectReference Include="..\Agnes.Protocol\Agnes.Protocol.csproj" />
    <ProjectReference Include="..\Agnes.Agents.ClaudeCode\Agnes.Agents.ClaudeCode.csproj" />
    <ProjectReference Include="..\Agnes.Agents.OpenCode\Agnes.Agents.OpenCode.csproj" />
    <ProjectReference Include="..\Agnes.Agents.Native\Agnes.Agents.Native.csproj" />
    <ProjectReference Include="..\Agnes.Agents.Codex\Agnes.Agents.Codex.csproj" />
    <ProjectReference Include="..\Agnes.Sandbox\Agnes.Sandbox.csproj" />
    <ProjectReference Include="..\Agnes.Sandbox.Incus\Agnes.Sandbox.Incus.csproj" />
    <!-- Relay connection-setup frames: the host relay transport dials out to a relay and answers
         "client waiting" signals (see .ideas/connectivity/01-relay-and-tunneling.md). -->
    <ProjectReference Include="..\Agnes.Relay.Protocol\Agnes.Relay.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agnes.Host.Tests" />
  </ItemGroup>

</Project>
