<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Agnes.Client\Agnes.Client.csproj" />
    <ProjectReference Include="..\..\src\Agnes.Client.Simulation\Agnes.Client.Simulation.csproj" />
    <ProjectReference Include="..\..\src\Agnes.Recording\Agnes.Recording.csproj" />
    <ProjectReference Include="..\..\src\Agnes.App.Desktop\Agnes.App.Desktop.csproj" />
    <!-- Built but not linked: the dynamic-client-plugin loader test loads this DLL at runtime. -->
    <ProjectReference Include="..\Agnes.TestClientPluginFixture\Agnes.TestClientPluginFixture.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Real captured fixtures, copied next to the test binary. -->
  <ItemGroup>
    <None Include="..\..\recordings\*.json" Link="recordings\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>