<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agnes.Abstractions\Agnes.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agnes.Sandbox.Incus" />
    <InternalsVisibleTo Include="Agnes.Sandbox.Tests" />
    <!-- ClaudeOAuthTokenSource in Agnes.Host reuses ClaudeCredentialProvider.TrySanitise so the
         Claude credential-file format is parsed in exactly one place. -->
    <InternalsVisibleTo Include="Agnes.Host" />
  </ItemGroup>

</Project>
