<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The relay is a deliberately tiny brokering service: it accepts host + client TCP
         connections, pairs them by host-id, and blind-forwards opaque bytes. It never parses
         TLS or Agnes.Protocol, so it references NO Agnes domain projects and NO third-party
         packages — BCL only (System.Net.Sockets, System.Security.Cryptography, System.Text.Json).
         See .ideas/connectivity/01-relay-and-tunneling.md. -->
    <AssemblyName>agnes-relay</AssemblyName>
    <RootNamespace>Agnes.Relay</RootNamespace>
  </PropertyGroup>

  <!-- The one deliberate exception to the relay's BCL-only stance: the relay's OWN public control endpoint can
       obtain a real Let's Encrypt certificate (config-gated on Agnes:Relay:PublicDomain, OFF by default) via
       LettuceEncrypt (natemcmaster/LettuceEncrypt, Apache-2.0) — the maintainer-named ACME lib, which fits the
       relay because the relay HAS a public address so standard HTTP-01/TLS-ALPN-01 applies. Pulls in the shared
       ASP.NET Core framework only for that path; the plain-TCP default engages none of it. The tunnelled
       client↔host TLS stays opaque regardless. See .ideas/connectivity/01-relay-and-tunneling.md. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.2" />
  </ItemGroup>

  <!-- The relay's connection-setup wire contract now lives in a shared project so the Agnes host/client
       relay transports speak the identical frames. The relay still references NO Agnes domain projects. -->
  <ItemGroup>
    <ProjectReference Include="..\Agnes.Relay.Protocol\Agnes.Relay.Protocol.csproj" />
  </ItemGroup>

  <!-- Let the test project reach internal helpers without widening the public surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Agnes.Relay.Tests" />
  </ItemGroup>

</Project>
