<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- A distinct, minimal binary for scripts/CI (see .ideas/extensibility/05-scriptable-agent-cli.md).
         The command surface and dependency footprint are kept deliberately small — it runs with real
         credentials in CI, so the audit surface stays lean. -->
    <AssemblyName>agnes-agent</AssemblyName>
    <RootNamespace>Agnes.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\Agnes.Protocol\Agnes.Protocol.csproj" />
    <ProjectReference Include="..\Agnes.Client\Agnes.Client.csproj" />
  </ItemGroup>

  <!-- Let the test project reach internal command/logic units without making them public API. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Agnes.Cli.Tests" />
  </ItemGroup>

</Project>
