<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\Agnes.Protocol\Agnes.Protocol.csproj" />
    <ProjectReference Include="..\Agnes.Client\Agnes.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agnes.Ui.Core.Tests" />
  </ItemGroup>

</Project>
