<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\Agnes.Protocol\Agnes.Protocol.csproj" />
    <ProjectReference Include="..\Agnes.Client\Agnes.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- One MVVM stack across all heads (Desktop already uses it); replaces the former hand-rolled
         ObservableObject/RelayCommand/AsyncRelayCommand in this project. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agnes.Ui.Core.Tests" />
  </ItemGroup>

</Project>
