<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Avalonia/XAML codegen produces warnings we don't want to fail the build. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
    <!-- Third-party VT/terminal control for the embedded terminal head (platform/03). Deliberately
         confined to the desktop head — never core or Agnes.Ui.Core. Maintainer-approved for this use;
         restores against Avalonia 12 (its dep is Avalonia 12.0.2). -->
    <PackageReference Include="Iciclecreek.Avalonia.Terminal" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agnes.Abstractions\Agnes.Abstractions.csproj" />
    <ProjectReference Include="..\Agnes.Protocol\Agnes.Protocol.csproj" />
    <ProjectReference Include="..\Agnes.Client\Agnes.Client.csproj" />
    <ProjectReference Include="..\Agnes.Client.Simulation\Agnes.Client.Simulation.csproj" />
    <ProjectReference Include="..\Agnes.Ui.Core\Agnes.Ui.Core.csproj" />
  </ItemGroup>

</Project>
